{
  "name": "luchen-chat",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site, no build needed'",
    "start": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {}
}
